{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"todo!",
			"TODOC",
			"VERIFY",
		],
		"todo-tree.highlights.backgroundColourScheme": [
			"red",
			"orange",
			"yellow",
			"darkolivegreen",
			"blue",
			"darkmagenta",
			"green",
			"green",
			"steelblue",
			"forestgreen",
		],
		"todo-tree.highlights.foregroundColourScheme": [
			"white",
			"black",
			"black",
			"white",
			"white",
			"white",
			"white",
			"white",
			"white",
			"white",
		],
		"todo-tree.highlights.customHighlight": {
			"TODOC": {
				"icon": "book"
			},
			"TODO": {
				"icon": "pencil"
			},
			"VERIFY": {
				"icon": "search"
			}
		},
		"todo-tree.general.tagGroups": {
			"TODO": [
				"TODO",
				"todo!",
			]
		},
		"todo-tree.tree.showBadges": true,
		"rust-analyzer.check.command": "clippy",
		"cSpell.words": [
			"analyzer",
			"CILL",
			"clippy",
			"color",
			"darkmagenta",
			"darkolivegreen",
			"forestgreen",
			"inlinehilite",
			"Iseconds",
			"linenums",
			"mkdocs",
			"pygments",
			"pymdownx",
			"squidfunk",
			"steelblue",
			"sublicensable",
			"superfences",
			"thiserror",
			"TODOC"
		]
	}
}