{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"todo!",
			"TODOC",
			"VERIFY",
		],
		"todo-tree.highlights.backgroundColourScheme": [
			"red",
			"orange",
			"yellow",
			"darkolivegreen",
			"blue",
			"darkmagenta",
			"green",
			"green",
			"steelblue",
			"forestgreen",
		],
		"todo-tree.highlights.foregroundColourScheme": [
			"white",
			"black",
			"black",
			"white",
			"white",
			"white",
			"white",
			"white",
			"white",
			"white",
		],
		"todo-tree.highlights.customHighlight": {
			"TODOC": {
				"icon": "book"
			},
			"TODO": {
				"icon": "pencil"
			},
			"VERIFY": {
				"icon": "search"
			}
		},
		"todo-tree.general.tagGroups": {
			"TODO": [
				"TODO",
				"todo!",
			]
		},
		"todo-tree.tree.showBadges": true,
		"cSpell.words": [
			"ascii",
			"CILL",
			"darkmagenta",
			"darkolivegreen",
			"Deque",
			"derailer",
			"DERAILER",
			"ebnf",
			"epilog",
			"forestgreen",
			"Iseconds",
			"peekable",
			"Peekable",
			"petgraph",
			"prolog",
			"SBST",
			"serde",
			"steelblue",
			"sublicensable",
			"thiserror",
			"TODOC",
			"uuid"
		]
	}
}